#\u5B58\u653E\u6587\u4EF6\u5B8C\u6574\u8DEF\u5F84
#Wed Dec 24 15:10:28 CST 2025
baseUrl=https\://apibi.cc/api/chapter?id\=12818&chapterid\=
fileName=text.txt
totalFileName=D\:\\Multi-threading-java\\data\\text.txt
resultFileName=result.txt
fileSortName=sortTxt.txt
totalResultFileName=D\:\\Multi-threading-java\\data\\result.txt
threadCount=6
totalFileSortName=D\:\\Multi-threading-java\\data\\sortTxt.txt
maxPage=3109
dirName=data
